<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelIcono">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>14</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/login.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditContrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelContrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>CONTRASEÑA</string>
    </property>
   </widget>
   <widget class="Line" name="lineUsuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitulo">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>22</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 18pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>La Estantería de Don Librote</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="lineContrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelSubtitulo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>CREAR UNA NUEVA CUENTA</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>NOMBRE DE USUARIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAceptar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(85, 170, 255, 255));
font: 700 12pt &quot;Tahoma&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditUsuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEmail">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfirmarContrasena">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>CONFIRMAR CONTRASEÑA</string>
    </property>
   </widget>
   <widget class="Line" name="lineEmail">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="lineConfirmarContrasenna">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelEmail">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>CORREO ELECTRÓNICO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditConfirmarContrasenna">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVolver">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(85, 170, 255, 255));
font: 700 12pt &quot;Tahoma&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImagen">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>271</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/fondoLogin.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
   </widget>
   <widget class="QMenu" name="menueditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionLimpiar_Campo"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuIdioma">
    <property name="title">
     <string>Idioma</string>
    </property>
    <addaction name="actionEspannol"/>
    <addaction name="actionIngles"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menueditar"/>
   <addaction name="menuIdioma"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionNuevo">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionLimpiar_Campo">
   <property name="text">
    <string>Limpiar Campo</string>
   </property>
  </action>
  <action name="actionEspannol">
   <property name="text">
    <string>Español</string>
   </property>
  </action>
  <action name="actionIngles">
   <property name="text">
    <string>Inglés</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img/logoLogin.qrc"/>
  <include location="img/fondoLogin.qrc"/>
 </resources>
 <connections/>
</ui>
