<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
	background-color: rgb(255, 255, 255);
	
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_icono">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>14</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/login.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_contrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: none;
    color: black;
    border-radius: 10px;
	background-color: rgb(247, 247, 247);
}

QLineEdit::placeholder {
    color: gray;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_contrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CONTRASEÑA</string>
    </property>
   </widget>
   <widget class="Line" name="line_usuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>22</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 18pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>La Estantería de Don Librote</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_contrasenna">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_subtitulo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CREAR UNA NUEVA CUENTA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_usuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>NOMBRE DE USUARIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_aceptar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(85, 170, 255, 255));
font: 700 12pt &quot;Tahoma&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_usuario">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: none;
    color: black;
    border-radius: 10px;
	background-color: rgb(247, 247, 247);
}

QLineEdit::placeholder {
    color: gray;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_email">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: none;
    color: black;
    border-radius: 10px;
	background-color: rgb(247, 247, 247);
}

QLineEdit::placeholder {
    color: gray;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_confirmar_contrasenna">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CONFIRMAR CONTRASEÑA</string>
    </property>
   </widget>
   <widget class="Line" name="line_email">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_confirmar_contrasenna">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>181</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_email">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CORREO ELECTRÓNICO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_confirmar_contrasenna">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border: none;
    color: black;
    border-radius: 10px;
	background-color: rgb(247, 247, 247);
}

QLineEdit::placeholder {
    color: gray;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_volver">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 85, 255, 255), stop:1 rgba(85, 170, 255, 255));
font: 700 12pt &quot;Tahoma&quot;;
color: white;</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_imagen">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>271</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/cct/fondoLogin.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_archivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="action_cerrar"/>
   </widget>
   <widget class="QMenu" name="menu_editar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="action_limpiar_campo"/>
   </widget>
   <widget class="QMenu" name="menu_ayuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_acerca_de"/>
   </widget>
   <widget class="QMenu" name="menu_idioma">
    <property name="title">
     <string>Idioma</string>
    </property>
    <addaction name="action_espannol"/>
    <addaction name="action_ingles"/>
   </widget>
   <addaction name="menu_archivo"/>
   <addaction name="menu_editar"/>
   <addaction name="menu_idioma"/>
   <addaction name="menu_ayuda"/>
  </widget>
  <action name="action_cerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="action_limpiar_campo">
   <property name="text">
    <string>Limpiar Campo</string>
   </property>
  </action>
  <action name="action_espannol">
   <property name="text">
    <string>Español</string>
   </property>
  </action>
  <action name="action_ingles">
   <property name="text">
    <string>Inglés</string>
   </property>
  </action>
  <action name="action_acerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img/logoLogin.qrc"/>
  <include location="img/fondoLogin.qrc"/>
 </resources>
 <connections/>
</ui>
